# Starting compiling UnityEngine.TestRunner.dll
E:\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2266db3db215234418c0e88a415649be
# Starting compiling UnityEngine.UI.dll
E:\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3f6a11f658f93d489af61c85dbc3c25
# Starting compiling UnityEditor.TestRunner.dll
E:\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75c47da509e03a24189efaab9b890818
# Starting compiling UnityEditor.UI.dll
E:\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-48574b47e7aec9948b65f9654ab3cc21
# Starting compiling Unity.Services.Core.Editor.dll
E:\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5aa5cded424a35f4294094b21adafc86
# Starting compiling Unity.VSCode.Editor.dll
E:\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7b912ca2ae4e3d4992598a29cf4664d
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7486c0938bd4ae140ad72a74ef89f666
# Starting compiling Unity.Timeline.dll
E:\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ffc433f73e1c3a4bbdc7d6f3c0f495e
# Starting compiling Unity.TextMeshPro.dll
E:\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2a68f427640eefd429b4c6f2cffed6e6
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16c5c1be98650df45897fad1f975d173
# Starting compiling Unity.Rider.Editor.dll
E:\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f9f10108e990fba448f305618c2d00be
# Starting compiling Unity.Timeline.Editor.dll
E:\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da631c227ea6140418b2c0215ed0e2ee
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd9f8fdabdea7c54c8cef42c795dfac7
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f9b955355e763e546bc2d0b01a330d47
